{
	"name": "chronicle",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "node scripts/generate-pwa-icons.mjs && tsc -b && vite build",
		"generate:icons": "node scripts/generate-pwa-icons.mjs",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest run",
		"test:modules": "vitest run src/features/__tests__/domain-modules.contract.test.ts src/features/health/evidence src/features/insurance/__tests__ src/features/insurance-import/services/insurance-processing.service.test.ts src/features/insurance-knowledge/__tests__ src/features/insurance-knowledge/services/derive-insurance-records-from-documents.test.ts src/features/vehicles/__tests__ src/features/ask/services/__tests__/domain-companion-ask.service.test.ts src/shared/ai/prompt/__tests__/extract-domain-document.parser.test.ts src/shared/ai/companion/companion-platform.test.ts src/shared/ai/pipeline/ai-platform.pipeline.test.ts",
		"test:health": "vitest run src/features/health src/features/health-knowledge src/features/health-import src/features/ask",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepare": "husky",
		"db:connectors": "node scripts/apply-connector-migration.mjs",
		"db:health-metrics": "node scripts/apply-health-metrics-migration.mjs",
		"test:drive-connector": "node scripts/test-drive-connector.mjs",
		"test:chronicle": "node scripts/run-chronicle-qa.mjs",
		"test:chronicle:reset": "node scripts/reset-chronicle-qa.mjs"
	},
	"dependencies": {
		"@chronicle/core-ai": "workspace:*",
		"@chronicle/core-connectors": "workspace:*",
		"@chronicle/core-events": "workspace:*",
		"@chronicle/core-jobs": "workspace:*",
		"@chronicle/core-knowledge": "workspace:*",
		"@chronicle/core-notifications": "workspace:*",
		"@chronicle/core-ocr": "workspace:*",
		"@chronicle/core-parser": "workspace:*",
		"@chronicle/core-search": "workspace:*",
		"@chronicle/core-storage": "workspace:*",
		"@chronicle/core-workflow": "workspace:*",
		"@chronicle/shared": "workspace:*",
		"@hookform/resolvers": "^5.4.0",
		"@supabase/supabase-js": "^2.110.7",
		"@tanstack/react-query": "^5.101.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.25.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-hook-form": "^7.82.0",
		"react-router-dom": "^7.18.1",
		"tailwind-merge": "^3.6.0",
		"workbox-window": "^7.4.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.0",
		"@eslint/js": "^9.39.2",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^22.19.3",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"eslint": "^10.7.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.1.0",
		"pdf-parse": "1.1.1",
		"pg": "^8.22.0",
		"prettier": "^3.9.5",
		"sharp": "^0.35.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.50.0",
		"vite": "^8.1.5",
		"vite-plugin-pwa": "^1.3.0",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^3.2.4"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix --no-warn-ignored",
			"prettier --write"
		],
		"*.{json,css,md,html}": [
			"prettier --write"
		]
	}
}
