{
	"redirects": [
		{
			"source": "/:path*",
			"has": [{ "type": "host", "value": "chronicle-pa.vercel.app" }],
			"destination": "https://chronicle-nivedan.vercel.app/:path*",
			"permanent": false
		}
	]
}
